---
- name: delete temp files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ tmp_node_exporter }}"
    - "{{ tmp_ping_exporter }}"
    - "{{ tmp_prometheus }}"
  ignore_errors: yes
