---
- name: create prometheus directories
  file:
    name: "{{ item }}"
    state: directory
    owner: root
    group: root
  with_items:
    - /opt/prometheus
    - /etc/prometheus
- name: install prometheus
  unarchive:
    dest: /opt/prometheus
    owner: root
    group: root
    remote_src: yes
    src: "{{ url_prometheus }}"
    extra_opts: ["--strip=1"]
- name: copy prometheus service unit
  copy:
    src: files/etc/systemd/system/prometheus.service
    dest: /etc/systemd/system/prometheus.service
    force: "{{ overwrite_services }}"
- name: copy prometheus configuration
  template:
    src: templates/etc/prometheus/config.yml
    dest: /etc/prometheus/config.yml
    force: "{{ overwrite_configs }}"
