---
- name: create prometheus group
  group:
    name: prometheus
    system: yes
- name: create prometheus user
  user:
    name: prometheus
    create_home: no
    shell: /sbin/nologin
    group: prometheus
    system: yes
- name: create prometheus directories
  file:
    name: "{{ item }}"
    state: directory
    owner: prometheus
    group: prometheus
  with_items:
    - /opt/prometheus
    - /etc/prometheus
- name: install prometheus
  unarchive:
    dest: /opt/prometheus
    owner: prometheus
    group: prometheus
    remote_src: yes
    src: "{{ url_prometheus }}"
    extra_opts: ["--strip=1"]
- name: copy prometheus service unit
  copy:
    src: files/etc/systemd/system/prometheus.service
    dest: /etc/systemd/system/prometheus.service
    force: "{{ overwrite_services }}"
- name: copy prometheus configuration
  template:
    src: templates/etc/prometheus/config.yml
    dest: /etc/prometheus/config.yml
    force: "{{ overwrite_configs }}"
